<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP - blank</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <header id="full_nav">
        <div class="pure-menu menu menu_top">
            <div class="pure-menu-item main_link">
                <a href="/shop.html"><img src="tree.jpg" alt="webpage logo" class="logo"></a>
            </div>
            <div class="pure-menu-item menu_right">
                <a href="/bag.html" class="pure-menu-link">BAG</a>
            </div>
        </div>
        <div class="pure-menu pure-menu-horizontal pure-menu-scrollable menu list_container">
            <ul class="pure-menu-list list">
                <li class="pure-menu-item">
                    <a href="/shop.html" class="pure-menu-link">SHOP</a>
                </li>
                <li class="pure-menu-item">
                    <a href="/collections.html" class="pure-menu-link">COLLECTIONS</a>
                </li>
                <li class="pure-menu-item">
                    <a href="/about.html" class="pure-menu-link">ABOUT</a>
                </li>
                <li class="pure-menu-item">
                    <a href="/policy.html" class="pure-menu-link">POLICY</a>
                </li>
            </ul>
        </div>
    </header>
    <div id="all-items">
        <div class="item-data">
            <img alt="item" src="tree.jpg" class="item-display">
            <div class="item-text">
                <pre>Product #1<br>$200</pre>
            </div>
        </div>
        <div class="item-data">
            <img alt="item" src="tree.jpg" class="item-display">
            <pre>Product #2<br>$100</pre>
        </div>
        <div class="item-data">
            <img alt="item" src="tree.jpg" class="item-display">
            <pre>Product #3<br>$400</pre>
        </div>
        <div class="item-data">
            <img alt="item" src="tree.jpg" class="item-display">
            <pre>Product #4<br>$200</pre>
        </div>
        <div class="item-data">
            <img alt="item" src="tree.jpg" class="item-display">
            <div class="item-text">
                <pre>Product #5<br>$200</pre>
            </div>
        </div>
        <div class="item-data">
            <img alt="item" src="tree.jpg" class="item-display">
            <pre>Product #6<br>$100</pre>
        </div>
        <div class="item-data">
            <img alt="item" src="tree.jpg" class="item-display">
            <pre>Product #7<br>$400</pre>
        </div>
        <div class="item-data">
            <img alt="item" src="tree.jpg" class="item-display">
            <pre>Product #8<br>$200</pre>
        </div>
    </div>
</body>

</html>